# amidst-changes

./: .gitignore  build.gradle  pom.xml  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
biome/: test.json
mods/: fabric-api-0.16.0+build.384-1.16.1.jar.old  lithium-fabric-mc1.16.1-0.5.1-SNAPSHOT.jar.old
src/main/java/amidst/: AmidstSettings.java  FeatureToggles.java
src/main/java/amidst/clazz/: Classes.java
src/main/java/amidst/clazz/fabric/: AmidstMixinErrorHandler.java  FabricSetup.java
src/main/java/amidst/clazz/real/: RealClasses.java
src/main/java/amidst/clazz/symbolic/: SymbolicClassBuilder.java
src/main/java/amidst/fragment/: Fragment.java
src/main/java/amidst/fragment/colorprovider/: BackgroundColorProvider.java  NetherColorProvider.java
src/main/java/amidst/fragment/layer/: LayerBuilder.java  LayerDeclaration.java  LayerIds.java
src/main/java/amidst/fragment/loader/: BiomeDataLoader.java
src/main/java/amidst/gui/export/: BiomeExporter.java  BiomeExporterDialog.java
src/main/java/amidst/gui/main/: Actions.java
src/main/java/amidst/gui/main/menu/: LayersMenu.java  MenuShortcuts.java
src/main/java/amidst/gui/main/viewer/: PerViewerFacadeInjector.java
src/main/java/amidst/gui/main/viewer/widget/: BiomeToggleWidget.java  BiomeWidget.java  CpuUsageTimer.java  CursorInformationWidget.java  FpsWidget.java  FramerateTimer.java
src/main/java/amidst/gui/seedsearcher/: SeedSearcher.java
src/main/java/amidst/mojangapi/minecraftinterface/: MinecraftInterfaces.java  RecognisedVersion.java
src/main/java/amidst/mojangapi/minecraftinterface/legacy/: _1_13MinecraftInterface.java  _1_13SymbolicNames.java  _1_15ClassTranslator.java  _1_15MinecraftInterface.java  _1_15SymbolicNames.java  _b1_7_3ClassTranslator.java  _b1_7_3MinecraftInterface.java  _b1_7_3SymbolicNames.java
src/main/java/amidst/mojangapi/minecraftinterface/local/: DefaultClassTranslator.java  LocalMinecraftInterface.java  SymbolicNames.java
src/main/java/amidst/mojangapi/world/: World.java  WorldBuilder.java  WorldType.java
src/main/java/amidst/mojangapi/world/biome/: Biome.java  BiomeType.java
src/main/java/amidst/mojangapi/world/filter/: WorldFilter.java  WorldFilter_Biome.java  WorldFilter_MatchAll.java  WorldFilter_Structure.java
src/main/java/amidst/mojangapi/world/icon/locationchecker/: MineshaftAlgorithm_Original.java  RegionRandomLocationChecker.java  ScatteredFeaturesLocationChecker.java
src/main/java/amidst/mojangapi/world/icon/producer/: NetherFortressProducer_Scattered.java  RegionalStructureProducer.java
src/main/java/amidst/mojangapi/world/icon/type/: DefaultWorldIconTypes.java  EndCityWorldIconTypeProvider.java
src/main/java/amidst/mojangapi/world/oracle/: BiomeDataOracle.java
src/main/java/amidst/mojangapi/world/versionfeatures/: DefaultVersionFeatures.java  FeatureKey.java  VersionFeature.java
src/main/java/amidst/util/: LevenshteinAlgorithm.java
src/main/resources/amidst/mojangapi/: default_biome_profile.json
